# AIA

./: AIA.csproj  AIA.sln  App.xaml  App.xaml.cs  AutomationWindow.xaml  AutomationWindow.xaml.cs  ChatTemplateEditorWindow.xaml  ChatTemplateEditorWindow.xaml.cs  DEVELOPER_QUICK_REFERENCE.md  INSTALL_README.txt  LOCALIZATION_KEYS.md  LOCALIZATION_KEYS_FOR_RESX.md  LocalizeExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  OrchestrationWindow.xaml  OrchestrationWindow.xaml.cs  PluginPermissionsWindow.xaml  PluginPermissionsWindow.xaml.cs  README.md  ReminderNotificationWindow.xaml  ReminderNotificationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UI_IMPLEMENTATION_SUMMARY.md  ValueConverters.cs
.github/workflows/: dotnet-desktop.yml  dotnet.yml
AIA/Models/: OutlookEmail.cs  TeamsMeeting.cs  TeamsMessage.cs  TeamsReminder.cs
AIA/Services/: OutlookService.cs  TeamsService.cs
Dialogs/: RecurrenceConfigDialog.xaml  RecurrenceConfigDialog.xaml.cs  SaveAsTemplateDialog.xaml  SaveAsTemplateDialog.xaml.cs  TaskFilterDialog.xaml  TaskFilterDialog.xaml.cs  TaskImportExportDialog.xaml  TaskImportExportDialog.xaml.cs  TaskTemplateDialog.xaml  TaskTemplateDialog.xaml.cs  TemplateManagerDialog.xaml  TemplateManagerDialog.xaml.cs
Icons/: AIA_sg.pdn
Models/: AppSettings.cs  ChatMessage.cs  ChatMessageTemplate.cs  ChatSession.cs  DataAsset.cs  DataBankCategory.cs  DataBankEntry.cs  OverlayViewModel.cs  ReminderItem.cs  ReminderNotificationSettings.cs  TaskFilter.cs  TaskItem.cs  TaskTemplate.cs
Models/AI/: AIModels.cs  AIProvider.cs
Models/Automation/: AutomationAction.cs  AutomationAgent.cs  AutomationEnums.cs  AutomationExecution.cs  AutomationSettings.cs  AutomationTask.cs  AutomationTrigger.cs
Plugins/Host/: IPluginHostServices.cs  PluginConfiguration.cs  PluginContext.cs  PluginHostServices.cs  PluginLoader.cs  PluginManager.cs
Plugins/Host/Services/: HostChatService.cs  HostDataAssetService.cs  HostDataBankService.cs  HostPluginAIService.cs  HostPluginUIService.cs  HostReminderService.cs  HostTaskService.cs
Plugins/Outlook/: AIA.Plugins.Outlook.csproj  OutlookPlugin.cs  OutlookService.cs
Plugins/Outlook/Resources/: OutlookTemplates.xaml
Plugins/SDK/: AIA.Plugins.SDK.csproj  IPlugin.cs  IPluginContext.cs  PluginAttribute.cs  PluginBase.cs
Plugins/SDK/Services/: IAutomationActionProvider.cs  IAutomationTriggerProvider.cs  IChatService.cs  IDataAssetService.cs  IDataBankService.cs  IPluginAIService.cs  IReminderService.cs  ITaskService.cs
Plugins/SDK/UI/: IPluginSettingsViewModel.cs  IPluginUIService.cs
Plugins/Teams/: AIA.Plugins.Teams.csproj  TeamsPlugin.cs  TeamsService.cs
Plugins/Teams/Resources/: TeamsTemplates.xaml
Resources/: PluginTemplates.xaml  SharedStyles.xaml  Strings.cs-cz.resx  Strings.de-de.resx  Strings.resx
Services/: AppSettingsService.cs  ChatSessionService.cs  ChatTemplateService.cs  ClipboardHistoryService.cs  DataBankService.cs  HotkeyService.cs  LocalizationService.cs  NotificationService.cs  ReminderNotificationService.cs  ScreenCaptureService.cs  TaskReminderService.cs  TaskTemplateService.cs
Services/AI/: AIOrchestrationService.cs  AIProviderClients.cs  AIToolsService.cs
Services/Automation/: ActionExecutorService.cs  AgentExecutionService.cs  AutomationService.cs  TriggerMonitorService.cs
Views/: ChatPanelView.xaml  ChatPanelView.xaml.cs  ChatTemplatesView.xaml  ChatTemplatesView.xaml.cs  DataAssetsView.xaml  DataAssetsView.xaml.cs  DataBanksTabView.xaml  DataBanksTabView.xaml.cs  OutlookTabView.xaml  OutlookTabView.xaml.cs  RemindersTabView.xaml  RemindersTabView.xaml.cs  TasksTabView.xaml  TasksTabView.xaml.cs  TeamsTabView.xaml  TeamsTabView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
Views/Automation/: AutomationChainTriggerConfigView.xaml  AutomationChainTriggerConfigView.xaml.cs  ChainTriggerViewModel.cs  ClipboardTriggerConfigView.xaml  ClipboardTriggerConfigView.xaml.cs  FileChangeTriggerConfigView.xaml  FileChangeTriggerConfigView.xaml.cs  HotkeyTriggerConfigView.xaml  HotkeyTriggerConfigView.xaml.cs  PluginTriggerConfigView.xaml  PluginTriggerConfigView.xaml.cs  ScheduleTriggerConfigView.xaml  ScheduleTriggerConfigView.xaml.cs  WindowContextTriggerConfigView.xaml  WindowContextTriggerConfigView.xaml.cs
