<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.83.27528</AssemblyVersion>
    <FileVersion>1.0.83.27528</FileVersion>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icons\AIA.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\AIA.ico" />
    <None Remove="Icons\AIA_s.ico" />
    <None Remove="Icons\AIA_sg.ico" />
    <None Remove="Icons\AIA_sr.ico" />
    <None Remove="Icons\AIA_t.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\AIA.ico" />
    <EmbeddedResource Include="Icons\AIA_s.ico" />
    <EmbeddedResource Include="Icons\AIA_sg.ico" />
    <EmbeddedResource Include="Icons\AIA_sr.ico" />
    <Resource Include="Icons\AIA_t.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AIWrap">
      <HintPath>..\AIWrap\bin\Debug\net10.0\AIWrap.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AIA\Models\" />
    <Folder Include="Converters\" />
  </ItemGroup>

  <!-- Reference the SDK project for plugin host functionality -->
  <ItemGroup>
    <ProjectReference Include="Plugins\SDK\AIA.Plugins.SDK.csproj" />
  </ItemGroup>

  <!-- Exclude all plugin subfolders from compilation - they are now separate projects -->
  <ItemGroup>
    <Compile Remove="Plugins\Outlook\**" />
    <Compile Remove="Plugins\Teams\**" />
    <Compile Remove="Plugins\SDK\**" />
    <None Remove="Plugins\Outlook\**" />
    <None Remove="Plugins\Teams\**" />
    <None Remove="Plugins\SDK\**" />
    <EmbeddedResource Remove="Plugins\Outlook\**" />
    <EmbeddedResource Remove="Plugins\Teams\**" />
    <EmbeddedResource Remove="Plugins\SDK\**" />
    <Page Remove="Plugins\Outlook\**" />
    <Page Remove="Plugins\Teams\**" />
    <Page Remove="Plugins\SDK\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.de-de.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.cs-cz.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
