<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>AIA.Plugins.SDK</RootNamespace>
    <AssemblyName>AIA.Plugins.SDK</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <Description>SDK for creating AIA plugins</Description>
  </PropertyGroup>

</Project>
